<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rphlrn.com</title>
  <style>
    .main {
      max-width: 50%;
      /* Adjust this value to set the desired width */
      margin: 0 auto;
      /* Centers the container horizontally */
      padding-top: 2em;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    ul li {
        transform: translateX(0.33em);
        padding-bottom: 0.55em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 0;
    }

    .github-button {
      display: inline-block;
      border: none;
      padding: 0;
      background: none;
    }

    .github-button:focus {
      outline: none;
    }

    .github-button img {
      display: block;
      width: 32px;
      /* Adjust this value to control the size of the logo */
      height: 32px;
      /* Adjust this value to control the size of the logo */
      transition: opacity 0.3s ease;
    }

    .github-button:hover img {
      opacity: 0.8;
    }

    .github-button:active img {
      opacity: 0.6;
    }
  </style>
</head>

<body>
  <div class="main">
    <div>
      <div style="display: flex; align-items: center;">
        <a href="https://github.com/raphaelreyna" class="github-button">
          <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="View My GitHub">
        </a>
        <h4 style="padding-bottom:1.25em; padding-left: 1em;">Raphael Reyna</h4>
      </div>
      <div style="text-align: left;">
        <p>
            Currently working as a senior software engineer at Microsoft on zero-trust networking.
        </p>
        
        <ul>
            <b>Work history</b> (reverse chronological order):
            <br>
            <li>
                - founder of <a href="https://forestnode.io">ForestNode</a> working on <a href="https://www.oneshot.uno">oneshot.uno</a>.
            </li>
            <li>
                - senior software engineer at <a href="https://www.getambassador.io">Ambassador Labs</a>
                working on <a
            href="https://github.com/telepresenceio/telepresence">Telepresence</a>.
            </li>
            <li>
                - software engineer at <a
            href="https://ratemyprofessors.com">RateMyProfessors.com</a>
            working on the backend.
            </li>
            <li>
                - lead software engineer and co-founder at a now defunct company call The Recovery Watchdog.
            </li>
            <li>
                - graduate teaching associate at Cal Poly Pomona teaching math.
            </li>
        </ul>
      </div>
      <div>
        <div>
          <h4>Software</h4>
          <ul>
            <li>
                - <a href="https://github.com/forestnode-io/oneshot">oneshot</a>
            </li>
            <li>
                - <a href="https://rreyna.dev/latte-demo">LaTTe</a>
            </li>
          </ul>
        </div>
        <br>
        <a href="resume/raphael_reyna_short.pdf">resume</a>
      </div>
</body>

</html>